
# Config File for the blabla
nameOfSource = noaa_metar_dbpedia_allelements
descriptionOfSource = METAR Data published by the NOAA

iconPath = http://projects.hummel-universe.net/semanticsensorweb/img/airport_32x32.png

folderName = Airport Measurements
folderId = Airports
folderDescription = \
<b>Measurements at Airports:</b>\n \
<ul>\n \
  <li>METAR-data, provided by http://www.aviationweather.gov/, NOAA's National Weather Service</li>\n \
</ul>\n \
<small><p>Data collected and processed by a service of http://projects.hummel-universe.net/semanticsensorweb</p>\n \
<p>Icons used from http://www.icons-land.com</p></small>\n

urlToSource = http://projects.hummel-universe.net/semanticsensorweb/basicquery?config=noaa_metar&readMaxEntries=10000
sourceFormat = RDF/XML

urlToTestSource = files/test/metars.cache.rdf
testSourceFormat = RDF/XML

placementCreationMethod = Metar_and_Dbpedia
relevantPropertyOfType = http://projects.hummel-universe.net/semanticsensorweb/resource/measurement

additionalDatasets = dbpedia_airports_rdf.properties
#additionalDatasets = dbpedia_airports_sparql.properties