﻿#Precheck
configFileValid = true
configFileActive = true

# Config File for the csv-Source of the Metar-Data from metar.noaa.gov
nameOfSource = csvsource
descriptionOfSource = CSV data published by someone somewhere
localFile = true
pathToSource = files/test/basic.csv
pathToLocalTestFile = files/test/basic.csv

# file structure
separator = ,
quotechar = "
startLine = 0
readMaxEntries = 10000
	
# data description
arrayDescriptions = \
http://example.org/uri/hasFirstItem,Literal,plain;\
http://example.org/uri/hasSecondItem,Literal,plain;\
http://example.org/uri/hasThirdItem,Literal,plain;\
http://example.org/uri/hasFourthItem,Literal,plain;

# additional processing information
namespaceDefinitions = \
ex,http://example.org/uri/;\
hu,http://www.hummel-universe.net/ids/;\
geo,http://www.w3.org/2003/01/geo/wgs84_pos#;\
xsd,http://www.w3.org/2001/XMLSchema#

attachAdditionalStatemens = true;
pathToAdditionalStatements = files/test/csvsource_additionalStatements.turtle
